options:
  # headless: false
  identityProvider: 0
  ownerPrefix: EMAIL_SHORTNAME
  hub:
    name: NAME_OF_HUB
    baseDomain: CLUSTERNAME.demo.red-chesterfield.com
    user: kubeadmin
    password: PASSWORD
    # get kubecontext via: kubectl config current-context
    kubecontext: "default/api-CLUSTERNAME-demo-red-chesterfield-com:6443/kube:admin"
  clusters:
  - name: kind
    tags:
      manual-import: true
    baseDomain: 127.0.0.1.xip.io
    kubecontext: kind-kind
    masterURL: https://127.0.0.1:32771
  imageRegistry:
    server: quay.io/open-cluster-management
    user: open-cluster-management+multiclusterhubdeploy
    password: CWI8K93KBWJNSTIQPBZFN2HDAYQNQOGN4R06QRCFFDQGHZ2IREM9NF5B83DU9C1U
  cloudConnection:
    pullSecret: >-
      OPENSHIFT_INSTALLER_PULL_SECRET
    sshPrivatekey: |-
      -----BEGIN RSA PRIVATE KEY-----
      YOUR_PRIVATE_KEY
      -----END RSA PRIVATE KEY-----
    sshPublickey: >-
      PUBLIC_KEY
    apiKeys:
      aws:
        awsAccessKeyID: 
        awsSecretAccessKeyID: 
        baseDnsDomain: dev02.red-chesterfield.com
        region: us-east-1
      gcp:
        gcpProjectID: 
        gcpServiceAccountJsonKey: 
        baseDnsDomain: dev02.gcp.red-chesterfield.com
        region: us-east1
      azure:
        azureBaseDomainRGN: RESOURCE_GROUP_NAME
        baseDnsDomain: DNS_ZONE
        subscriptionID: 
        clientID: AZURE_CLIENT_ID
        clientSecret: AZURE_CLIENT_SECRET
        tenantID: AZURE_TENANT_ID
        region: eastus
    ocpRelease: 4.5.0
